Manifest-Version: 1.0
Class-Path: jetty-http-9.4.5.v20170502.jar jersey-server-2.25.1.jar co
 mmons-el-1.0.jar javassist-3.20.0-GA.jar jersey-container-servlet-cor
 e-2.25.1.jar xpp3_min-1.1.4c.jar jetty-client-9.4.5.v20170502.jar luc
 ene-core-4.10.3.jar mallet-2.0.7.jar commons-beanutils-core-1.8.0.jar
  ejml-0.23.jar xml-apis-1.4.01.jar javax.inject-2.5.0-b32.jar stanfor
 d-corenlp-3.9.2.jar common-java-2.0.2.jar jackson-annotations-2.9.6.j
 ar jcommon-1.0.16.jar jsp-2.1-6.1.14.jar hsqldb-1.8.0.10.jar commons-
 fileupload-1.3.2.jar adept-api-2.7.4.jar mimepull-1.9.6.jar commons-n
 et-1.4.1.jar config-1.0.0.jar xalan-2.7.1.jar jaxb-api-2.4.0-b180830.
 0359.jar jetty-xml-9.4.5.v20170502.jar jsp-api-2.1-6.1.14.jar jersey-
 media-json-jackson-2.25.1.jar commons-lang3-3.5.jar opennlp-chunk-mod
 els-1.5.jar javax.activation-1.1.0.v201105071233.jar jackson-jaxrs-1.
 7.1.jar jetty-webapp-9.4.5.v20170502.jar trove4j-2.0.2.jar jersey-jso
 n-1.8.jar jasper-compiler-5.5.12.jar commons-configuration-1.6.jar co
 mmons-math-2.1.jar jcl-over-slf4j-1.6.4.jar guava-testlib-18.0.jar se
 rvlet-api-2.5-20081211.jar asm-3.1.jar jetty-util-6.1.26.jar morpha-s
 temmer-1.0.4.jar stanford-corenlp-3.9.2-models-english.jar reflectasm
 -1.07-shaded.jar jetty-jndi-8.1.9.v20130131.jar httpclient-4.3.5.jar 
 jsr305-1.3.9.jar javax.ws.rs-api-2.0.1.jar json-20171018.jar commons-
 logging-1.2.jar logback-classic-1.1.2.jar xstream-1.4.8.jar lucene-qu
 eries-4.10.3.jar jdom-1.1.jar commons-dbcp2-2.1.1.jar ant-nodeps-1.8.
 1.jar AppleJavaExtensions-1.4.jar shiro-core-1.2.3.jar hadoop-core-1.
 2.1.jar jollyday-0.4.9.jar stanford-corenlp-3.9.2-sources.jar jersey-
 media-jaxb-2.25.1.jar jetty-security-9.4.5.v20170502.jar openregex-1.
 0.3.jar opennlp-sent-models-1.5.jar validation-api-1.1.0.Final.jar co
 mmons-collections-3.2.1.jar opennlp.jar jackson-core-2.9.6.jar jersey
 -client-2.25.1.jar jasper-runtime-5.5.12.jar stanford-kbp-1.0.0.jar j
 avax.transaction-1.1.1.v201105210645.jar stanford-parser-3.9.1.jar gu
 ava-18.0.jar stanford-corenlp-3.9.2-models.jar jgrapht-0.6.0.jar logb
 ack-core-1.1.2.jar jetty-servlet-9.4.5.v20170502.jar hk2-utils-2.5.0-
 b32.jar osgi-resource-locator-1.0.1.jar commons-digester-1.8.jar ant-
 launcher-1.8.1.jar asm-4.0.jar opencsv-3.7.jar javax.annotation-api-1
 .2.jar json-simple-1.1.jar stanford-corenlp-3.9.2-models-english-kbp.
 jar jsoup-1.8.3.jar jackson-core-asl-1.9.13.jar jena-core-2.10.0.jar 
 stax-api-1.0.1.jar jetty-util-9.4.5.v20170502.jar mtj-0.9.14.jar snak
 eyaml-1.18.jar truth-0.23.jar jackson-jaxrs-base-2.8.4.jar minlog-1.2
 .jar jetty-rewrite-9.4.5.v20170502.jar jena-arq-2.10.0.jar jettison-1
 .2.jar core-3.1.1.jar commons-cli-1.3.1.jar protobuf-java-3.2.0.jar o
 pennlp-postag-models-1.5.jar log4j-over-slf4j-1.7.7.jar oro-2.0.8.jar
  stanford-adept-2.7.3.jar stanford-corenlp-3.9.2-models-chinese.jar s
 cala-library-2.10.4.jar activation-1.1.jar jetty-io-9.4.5.v20170502.j
 ar xom-1.2.10.jar lucene-analyzers-common-4.10.3.jar hk2-api-2.5.0-b3
 2.jar httpcore-4.3.2.jar opennlp-tools-1.9.0.jar servlet-api-2.5-6.1.
 14.jar slf4j-log4j12-1.6.4.jar opennlp-tokenize-models-1.5.jar postgr
 esql-9.3-1102-jdbc41.jar xmlpull-1.1.3.1.jar jackson-module-jaxb-anno
 tations-2.8.4.jar jackson-jaxrs-json-provider-2.8.4.jar javax.activat
 ion-api-1.2.0.jar jena-iri-0.9.5.jar javax.servlet-api-3.1.0.jar ant-
 1.6.5.jar jackson-mapper-asl-1.9.13.jar jersey-entity-filtering-2.25.
 1.jar bsh-2.0b4.jar jets3t-0.6.1.jar javax.mail.glassfish-1.4.1.v2010
 05082020.jar jersey-guava-2.25.1.jar jackson-dataformat-yaml-2.9.6.ja
 r jersey-core-1.8.jar serializer-2.7.1.jar ant-contrib-1.0b3.jar comm
 ons-httpclient-3.1.jar xmlenc-0.52.jar kryo-2.21.jar javax.json-1.0.4
 .jar opencsv-2.3.jar commons-lang-2.6.jar hamcrest-core-1.3.jar diffu
 tils-1.2.1.jar xercesImpl-2.10.0.jar tika-core-1.19.1.jar jackson-dat
 abind-2.9.6.jar aopalliance-repackaged-2.5.0-b32.jar javax.mail-api-1
 .5.2.jar jersey-container-jetty-http-2.25.1.jar adept-kb-2.7.4.jar ob
 jenesis-1.2.jar arpack_combined_all-0.1.jar jaxb-impl-2.4.0-b180830.0
 438.jar args4j-2.0.23.jar commons-pool2-2.4.2.jar jetty-server-9.4.5.
 v20170502.jar joda-time-2.9.4.jar jfreechart-1.0.13.jar netlib-java-0
 .9.3.jar jverbnet-1.2.0.jar commons-beanutils-1.8.3.jar slf4j-api-1.7
 .12.jar reverb-models-1.4.0.jar junit-4.12.jar javax.inject-1.jar log
 4j-1.2.16.jar jersey-media-multipart-2.25.1.jar commons-io-2.4.jar re
 verb-core-1.4.1.jar jackson-datatype-json-org-2.9.6.jar jetty-continu
 ation-9.2.14.v20151106.jar junit-4.11.jar commons-codec-1.6.jar hk2-l
 ocator-2.5.0-b32.jar jersey-common-2.25.1.jar jackson-xc-1.7.1.jar je
 tty-6.1.26.jar jaxb-core-2.3.0.1.jar jersey-server-1.8.jar jetty-plus
 -8.1.9.v20130131.jar lucene-sandbox-4.10.3.jar jwnl-1.4_rc3.jar jena-
 tdb-0.10.0.jar ant-1.8.1.jar lucene-queryparser-4.10.3.jar commons-co
 llections4-4.1.jar
Main-Class: com.chatbot.ChatbotApiHost

